; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_s3_devkitc_1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	robtillaart/AS5600@^0.6.6
	madhephaestus/ESP32Encoder@^0.11.8
	thomasfredericks/Bounce2@^2.72
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
